Sat Sep 21 10:08:05 2019
(removed by admin)
----seller : kay
----name : samsung s9 plus
    description : samsung newest flagship smartphone

Sat Sep 21 10:09:27 2019
(removed by admin)
----seller : kay
----name : samsung s9 plus
    description : samsung newest flagship smartphone

Sat Sep 21 10:09:36 2019
(added by admin)
----seller : alan(admin)
----name : iphone 12 pro
    description : latest flagship phone
    price : 30000.000000

Sat Sep 21 10:11:08 2019
(bought by Tony)
----seller : alan(admin)
----name : apple pro stand
    description : professional monitor stand

Sat Sep 21 10:13:39 2019
(remove by seller)
----seller : allan
----name : C book
    description : Education use

Sat Sep 21 10:13:39 2019
(added by seller)
----seller : allan
----name : C book 
    description : education use

