macbook 2018
15'
allan
62000.000000
#3871<
19
razer mouse
rgb light, black
kay
2999.000000
#9119<
11
backpack
blue
allan
561.000000
#6755<
5
Sony earnest
anti-noise
allan
890.000000
#9540<
9
under armour curry 9000
blue & yellow
edral
3000.000000
#0248<
1
iphone 12 pro
latest flagship phone
alan(admin)
3000.000000
#3905<
0
C tutorial
education use
allan
200.000000
#7938<
6
medical face mask
very important when pandemic
alan(admin)
10.000000
#0904<
17
apple
a kind of fruit
Peter_luo
40.000000
#0979<
188
Dog
an animal
Peter_luo
600.000000
#5492<
0
yellow pigoen
very cute pet
allan
1000.000000
#4273<
2
