Fri May  1 23:20:23 2020
(bought by Tony)
----seller : allan
----name : Sony earnest
    description : anti-noise
    price : 890.000000
    amount : 9

Fri May  1 23:20:23 2020
(bought by Tony)
----seller : Peter_luo
----name : apple
    description : a kind of fruit
    price : 40.000000
    amount : 198

Fri May  1 23:20:23 2020
(bought by Tony)
----seller : Peter_luo
----name : apple
    description : a kind of fruit
    price : 40.000000
    amount : 197

Fri May  1 23:24:00 2020
(bought by Tony)
----seller : Peter_luo
----name : apple
    description : a kind of fruit
    price : 40.000000
    amount : 196

Fri May  1 23:24:00 2020
(bought by Tony)
----seller : Peter_luo
----name : apple
    description : a kind of fruit
    price : 40.000000
    amount : 195

Fri May  1 23:24:00 2020
(bought by Tony)
----seller : Peter_luo
----name : apple
    description : a kind of fruit
    price : 40.000000
    amount : 194

Fri May  1 23:25:06 2020
(bought by Tony)
----seller : Peter_luo
----name : apple
    description : a kind of fruit
    price : 40.000000
    amount : 193

